{
  "TokenOptions": {
    "Audience": "onur@developer.com.tr",
    "Issuer": "onur@developer.com.tr",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mysupersecret123123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "Host": "host.docker.internal",
    "User": "guest",
    "Password": "guest"
  },
  "Redis": {
    "ConnectionString": "localhost:5002"
  },
  "AllowedHosts": "*"
}
